src/JsonComparer.WPF/JsonCompareUserControl.xaml

<UserControl x:Class="JsonComparer.WPF.JsonCompareUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:templates="clr-namespace:JsonComparer.WPF.DataTemplates"
             xmlns:local="clr-namespace:JsonComparer.WPF.Controls"
             xmlns:behaviors="clr-namespace:JsonComparer.WPF.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type local:JsonTreeView}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:JsonTreeView}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                            <Border.Resources>
                                <!-- Templates -->
                                <DataTemplate x:Key="keyPropertyTemplate" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Images/Property.bmp" />
                                        <TextBlock Text="{Binding Text}" />
                                    </StackPanel>
                                </DataTemplate>
                                <HierarchicalDataTemplate x:Key="keyObjectTemplate" ItemsSource="{Binding Fields}" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Images/Object.bmp" />
                                        <TextBlock Text="{Binding Text}" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate x:Key="keyArrayTemplate" ItemsSource="{Binding Fields}" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Images/Array.bmp" />
                                        <TextBlock Text="{Binding Text}" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>

                                <templates:JsonObjectTemplateSelector x:Key="keyTemplateSelector"
                                                                      PropertyTemplate="{StaticResource keyPropertyTemplate}"
                                                                      ObjectTemplate="{StaticResource keyObjectTemplate}"
                                                                      ArrayTemplate="{StaticResource keyArrayTemplate}" />
                            </Border.Resources>

                            <TreeView ItemsSource="{TemplateBinding Root}" ItemTemplateSelector="{StaticResource keyTemplateSelector}" Grid.Row="1" Background="{TemplateBinding Background}">
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="behaviors:TreeViewItemBehavior.IsBroughtIntoViewWhenSelected" Value="True" />
                                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TreeView.ItemContainerStyle>
                            </TreeView>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:JsonTreeView Root="{Binding LeftVM}" Grid.Row="0" Grid.Column="0" Margin="5" />
        <local:JsonTreeView Root="{Binding RightVM}" Grid.Row="0" Grid.Column="1" Margin="5" />

        <Button Content="Compare" Command="{Binding CompareCmd}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Padding="10, 5" Margin="5" />

        <ListView ItemsSource="{Binding Differences}" SelectedItem="{Binding CurrentDifference}" IsSynchronizedWithCurrentItem="True" SelectionMode="Single"
				  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Model.DifferenceType}" Width="150" />
                    <GridViewColumn Header="Property name" DisplayMemberBinding="{Binding Model.PropertyName}" Width="200" />
                    <GridViewColumn Header="Left node" DisplayMemberBinding="{Binding Model.LeftNode.Value}" Width="250" />
                    <GridViewColumn Header="Right node" DisplayMemberBinding="{Binding Model.RightNode.Value}" Width="250" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
