src/JsonComparer.WPF/MainWindow.xaml

<Window x:Class="JsonComparer.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonComparer.WPF"
        mc:Ignorable="d"
        Title="Json Visual Comparer" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" >
            <Button Content="Load..." Command="{Binding LoadLeftFileCmd}" Margin="5" DockPanel.Dock="Right" />
            <TextBox Text="{Binding LeftFilePath, Mode=OneWay}" IsReadOnly="True" VerticalAlignment="Center" Margin="5" />
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="1" >
            <Button Content="Load..." Command="{Binding LoadRightFileCmd}" Margin="5" DockPanel.Dock="Right" />
            <TextBox Text="{Binding RightFilePath, Mode=OneWay}" IsReadOnly="True" VerticalAlignment="Center" Margin="5" />
        </DockPanel>

        <local:JsonCompareUserControl DataContext="{Binding CompareVM}" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" />
    </Grid>
</Window>
